#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/main?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin2
spring.datasource.password=admin2

#
# Spring Data Rest properties
#
# spring.data.rest.base-path=/rest
spring.data.rest.default-page-size=20

